Load "LOAD" into memory:
-
[
+
[
+<
++[--<++]
]


[-]
+++++++
[
    >
    ++++++++++
    >
    ++++++++++
    >
    ++++++++++
    >
    ++++++++++
    
    <<<<
    -
]
>
++++++
.
>
+++++++++
.
>
-----
.
>
--
.
Load has now been printed time to prepare pointer position

255 flag set
>
-

user input 
>
,

subtract 48
------------------------------------------------

[
    >+
    >+
    <<-
]
>
[
    <+
    >-  
]
<

0 to 9 checks

[
    -
    [
        -
        [
            -
            [
                -
                [
                    -
                    [
                        -
                        [
                            -
                            [
                                -
                                [
                                    -
                                    [
                                        anything else (destroy)
                                        [
                                            [-]
                                            -
                                            >+
                                        ]
                                    ]
                                    9
                                ]
                                8
                            ]
                            7
                        ]
                        6
                    ]
                    5
                ]
                4
            ]
            3
            >>
            [
                <<+
                >>-
            ]
            <<
            [
                >>>+>+

                >-
                <
                [-]
            ]
        ]
        2 !
        >>
        [
            <<+
            >>-
        ]
        <<
        [
            [-]

            >>>+++++++++++++++++++++++++++++++++.
            >-
            <
            [-]
        ]
    ]
    >>
    [
        <<+
        >>-
    ]
    <<
    [
        1 Hello World!
        [-]

        >>>
        ++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.
        >-
        <
        [-]
    ]
    +[-<+]-
    [+]
    
]

    0 (garbage collector)
    +
    [<]
    --
    

    >
    -
    [
        [-]
        >
        +
    ]
    
--
]